{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "functions": {
    "api/chat.js": {
      "maxDuration": 60
    },
    "api/chat-stream.js": {
      "maxDuration": 60
    },
    "api/reindex.js": {
      "maxDuration": 300
    },
    "api/health.js": {
      "maxDuration": 10
    }
  }
}
